<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">

    <title>graph_donut</title>
</head>
<body>
<header>
    <a class="logo">MBTI</a>
    <nav>
        <ul class="nav__links">
            <li><a href="#">통계</a></li>
            <li><a href="#">연예인</a></li>
            <li><a href="#">추가기능</a></li>
        </ul>
    </nav>
    <a class="cta" href="#">
        <button>About 18조</button>
    </a>

</header>

<div style="width: 100vw; min-height: 100vh; display: flex; justify-content: center; padding-top: 100px">
    <div style="display: flex; justify-content: center">
        <canvas id="myChart" width="700" height="800"></canvas>
    </div>
</div>
<div style="width: 100vw; min-height: 100vh; display: flex; justify-content: center; padding-top: 100px">
    <div style="display: flex; justify-content: center">
        <canvas id="myChart1" width="700" height="800"></canvas>
    </div>
    <div style="display: flex; justify-content: center">
        <canvas id="myChart2" width="700" height="800"></canvas>
    </div>

</div>
<div style="width: 100vw; min-height: 100vh; display: flex; justify-content: center; padding-top: 100px">
    <div style="display: flex; justify-content: center">
        <canvas id="myChart3" width="700" height="800"></canvas>
    </div>
    <div style="display: flex; justify-content: center">
        <canvas id="myChart4" width="700" height="800"></canvas>
    </div>
</div>

<script>
    $(document).ready(function () {
        show_stat();
    });

    function show_stat() {
        $.ajax({
            type: "GET",
            url: "/mbti",
            data: {},
            success: function (response) {
                // console.log(response)
                let mbti_arr = [
                    {mbti: "istj", count: 0},
                    {mbti: "istp", count: 0},
                    {mbti: "isfj", count: 0},
                    {mbti: "isfp", count: 0},
                    {mbti: "intj", count: 0},
                    {mbti: "intp", count: 0},
                    {mbti: "infj", count: 0},
                    {mbti: "infp", count: 0},
                    {mbti: "estj", count: 0},
                    {mbti: "estp", count: 0},
                    {mbti: "esfj", count: 0},
                    {mbti: "esfp", count: 0},
                    {mbti: "entj", count: 0},
                    {mbti: "entp", count: 0},
                    {mbti: "enfj", count: 0},
                    {mbti: "enfp", count: 0},
                ];

                let rows = response['user_list']

                let mbti_list = []
                for (let i = 0; i < rows.length; i++) {
                    let mbti = rows[i]['mbti']

                    // console.log(mbti)
                    mbti_list.push(mbti)

                }

                for (let i = 0; i < rows.length; i++) {
                    let mbti_bar = rows[i]["mbti"];

                    switch (mbti_bar) {
                        case "istj":
                            mbti_arr[0].count += 1;
                            break;
                        case "istp":
                            mbti_arr[1].count += 1;
                            break;
                        case "isfj":
                            mbti_arr[2].count += 1;
                            break;
                        case "isfp":
                            mbti_arr[3].count += 1;
                            break;
                        case "intj":
                            mbti_arr[4].count += 1;
                            break;
                        case "intp":
                            mbti_arr[5].count += 1;
                            break;
                        case "infj":
                            mbti_arr[6].count += 1;
                            break;
                        case "infp":
                            mbti_arr[7].count += 1;
                            break;
                        case "estj":
                            mbti_arr[8].count += 1;
                            break;
                        case "estp":
                            mbti_arr[9].count += 1;
                            break;
                        case "esfj":
                            mbti_arr[10].count += 1;
                            break;
                        case "esfp":
                            mbti_arr[11].count += 1;
                            break;
                        case "entj":
                            mbti_arr[12].count += 1;
                            break;
                        case "entp":
                            mbti_arr[13].count += 1;
                            break;
                        case "enfj":
                            mbti_arr[14].count += 1;
                            break;
                        case "enfp":
                            mbti_arr[15].count += 1;
                            break;

                    }
                }


                //console.log(mbti_list)
                function mbti_filter(alphabet) {
                    return mbti_list.filter(mbti => mbti.includes(alphabet))
                }

                let mbti_e = mbti_filter('e')
                let mbti_i = mbti_filter('i')
                let mbti_n = mbti_filter('n')
                let mbti_s = mbti_filter('s')
                let mbti_f = mbti_filter('f')
                let mbti_t = mbti_filter('t')
                let mbti_j = mbti_filter('j')
                let mbti_p = mbti_filter('p')

                let dataSet1 = [mbti_i.length, mbti_e.length]
                let dataSet2 = [mbti_n.length, mbti_s.length]
                let dataSet3 = [mbti_f.length, mbti_t.length]
                let dataSet4 = [mbti_j.length, mbti_p.length]

                // 이 방법도 있음: let mbti_e = mbti_list.filter(mbti => mbti.includes('e'))
                // let mbti_i = mbti_list.filter(mbti => mbti.includes('i'))
                // console.log(dataSet1)

                const ctx = document.getElementById("myChart").getContext("2d");
                // console.log(mbti_arr)
                let dataSet = mbti_arr.map((obj) => obj.count);
                // console.log(dataSet);
                const myChart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels : [
                            "ISTJ",
                            "ISTP",
                            "ISFJ",
                            "ISFP",
                            "INTJ",
                            "INTP",
                            "INFJ",
                            "INFP",
                            "ESTJ",
                            "ESTP",
                            "ESFJ",
                            "ESFP",
                            "ENTJ",
                            "ENTP",
                            "ENFJ",
                            "ENFP",
                        ],

                        datasets: [
                            {
                                label: "명",
                                data: dataSet,
                                backgroundColor: [
                                    'rgba(255, 99, 132)',
                                    'rgba(255, 99, 132)',
                                    'rgba(54, 162, 235)',
                                    'rgba(54, 162, 235)',
                                    'rgba(255, 205, 86)',
                                    'rgba(255, 205, 86)',
                                    'rgba(75, 192, 192)',
                                    'rgba(75, 192, 192)',
                                    'rgba(153, 102, 255)',
                                    'rgba(153, 102, 255)',
                                    'rgba(255, 159, 64)',
                                    'rgba(255, 159, 64)'
                                ],
                                borderColor: ['blue'],
                                borderWidth: 0.2,
                                hoverOffset: 50,
                            },
                        ],
                    },
                    options: {
                        responsive: false,
                        layout: {
                            padding: 30
                        },
                    },
                });



                const ctx1 = document.getElementById('myChart1').getContext('2d');
                const myChart1 = new Chart(ctx1, {
                    type: 'doughnut',
                    data: {
                        labels: [
                            'i',
                            'e',
                        ],
                        datasets: [{
                            label: '# of Votes',
                            data: dataSet1,
                            backgroundColor: [
                                'rgba(255, 99, 132)',
                                'rgba(54, 162, 235)',
                            ],
                            borderColor: ['blue'],
                            borderWidth: 0.2,

                            hoverOffset: 20,

                        }]
                    },

                    options: {
                        responsive: false,
                        layout: {padding: 30},

                    }
                });

                const ctx2 = document.getElementById('myChart2').getContext('2d');
                const myChart2 = new Chart(ctx2, {
                    type: 'doughnut',
                    data: {
                        labels: [
                            'n',
                            's',
                        ],
                        datasets: [{
                            label: '# of Votes',
                            data: dataSet2,
                            backgroundColor: [
                                'rgb(187,118,13)',
                                'rgb(29,114,14)',
                            ],
                            borderColor: ['blue'],
                            borderWidth: 0.2,

                            hoverOffset: 20,

                        }]
                    },

                    options: {
                        responsive: false,
                        layout: {padding: 30},

                    }
                });

                const ctx3 = document.getElementById('myChart3').getContext('2d');
                const myChart3 = new Chart(ctx3, {
                    type: 'doughnut',
                    data: {
                        labels: [
                            'f',
                            't',
                        ],
                        datasets: [{
                            label: '# of Votes',
                            data: dataSet3,
                            backgroundColor: [
                                'rgb(187,172,30)',
                                'rgb(53,42,161)',
                            ],
                            borderColor: ['blue'],
                            borderWidth: 0.2,

                            hoverOffset: 20,

                        }]
                    },

                    options: {
                        responsive: false,
                        layout: {padding: 30},

                    }
                });

                const ctx4 = document.getElementById('myChart4').getContext('2d');
                const myChart4 = new Chart(ctx4, {
                    type: 'doughnut',
                    data: {
                        labels: [
                            'j',
                            'p',
                        ],
                        datasets: [{
                            label: '# of Votes',
                            data: dataSet4,
                            backgroundColor: [
                                'rgb(50,147,147)',
                                'rgb(143,153,164)',
                            ],
                            borderColor: ['blue'],
                            borderWidth: 0.2,

                            hoverOffset: 20,

                        }]
                    },

                    options: {
                        responsive: false,
                        layout: {padding: 30},

                    }
                });


            }

        });
    }

</script>

</body>


</html>